# SI2013Tim2

./: README.md  bazahibernate.sql
sistemZaEvidencijuStalnihSredstava/: .classpath  .project  bazahibernate.sql  jcalendar-1.4.rar  pom.xml
sistemZaEvidencijuStalnihSredstava/src/main/java/: hibernate.cfg.xml
sistemZaEvidencijuStalnihSredstava/src/main/java/ba/unsa/etf/si/app/sistemZaEvidencijuStalnihSredstava/: App.java  BrisanjeTipaStalnogSredstva.java  DodajKorisnika.java  DodavanjeNovogSS.java  DodavanjeTipaSS.java  GenerisanjeIzvjestaja.java  IzmjenaPassAdmin.java  IzmjenaStalnogSredstva.java  Login.java  LoginPodaci.java  NabavljenaSredstva.java  ObrisiKorisnika.java  OtpisProdajaSS.java  OtpisanaiProdanaSredstva.java  PocetniEkranRacunovodja.java  PregledSS.java  StalnaSredstvaUUpotrebi1.java  StavljanjeSredstvaUUpotrebu.java  adminMenu.java  (+3 more)
sistemZaEvidencijuStalnihSredstava/src/main/java/ba/unsa/etf/si/klase/: Administrator.hbm.xml  Administrator.java  KolekcijaKorisnika.java  KolekcijaStalnihSredstava.java  KolekcijaTipovaSS.java  Korisnik.hbm.xml  Korisnik.java  OtpisanoSS.hbm.xml  OtpisanoSS.java  ProdanoSS.hbm.xml  ProdanoSS.java  Report.java  SSuUpotrebi.hbm.xml  SSuUpotrebi.java  StalnaSredstva.hbm.xml  StalnaSredstva.java  StalnoSredstvo.hbm.xml  StalnoSredstvo.java  TipStalnogSredstva.hbm.xml  TipStalnogSredstva.java
sistemZaEvidencijuStalnihSredstava/src/main/java/ba/unsa/etf/si/korisnik/: MainKorisnika.java
sistemZaEvidencijuStalnihSredstava/src/main/java/ba/unsa/etf/si/util/: HibernateUtil.java
sistemZaEvidencijuStalnihSredstava/src/test/java/ba/unsa/etf/si/klase/: KorisnikTest.java  StalnoSredstvoTest.java  TipStalnogSredstvaTest.java
(+16 files in other folders)
