<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ba.unsa.etf.si.app</groupId>
  <artifactId>sistemZaEvidencijuStalnihSredstava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sistemZaEvidencijuStalnihSredstava</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependency> 
 <groupId>mysql</groupId> 
 <artifactId>mysql-connector-java</artifactId> 
 <version>5.1.30</version> 
 </dependency>
 
 <plugin> 
 <groupId>org.apache.maven.plugins</groupId> 
 <artifactId>maven-assembly-plugin</artifactId> 
 <version>2.4</version> 
 <configuration> 
 <archive> 
 <manifest> 
 <mainClass>ba.unsa.etf.si.app.sistemZaEvidencijuStalnihSredstava.App</mainClass> 
 </manifest> 
 </archive> 
 <descriptorRefs> 
 <descriptorRef>jar-with-dependencies</descriptorRef> 
 </descriptorRefs> 
 </configuration> 
</plugin>
  
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>3.8.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
